{
  "name": "merkletree",
  "version": "1.0.0",
  "description": "",
  "main": "merkletree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node merkletree.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelouadoudborji/MerkleTreejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelouadoudborji/MerkleTreejs/issues"
  },
  "homepage": "https://github.com/abdelouadoudborji/MerkleTreejs#readme"
}
